DigitalDash/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="DigitalDash.Pages.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.2"
    >
    <phone:PhoneApplicationPage.Resources>
        
        <!-- SIMPLE TOP STYLE -->
        <Style x:Key="SimpleTopClockPanel" TargetType="StackPanel">
            <Setter Property="Height" Value="290"/>
            <Setter Property="Margin" Value="20, -440, 20, 0" />
            <Setter Property="Background" Value="#44000000"/>
        </Style>
        <Style x:Key="SimpleTopClock" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="../Resources/moire-light.ttf#moire"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="150"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="SimpleTopDay" BasedOn="{StaticResource SimpleTopClock}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0, -25, 0, 0" />
        </Style>
        <Style x:Key="SimpleTopDate" BasedOn="{StaticResource SimpleTopDay}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, -5" />
        </Style>
        <Style x:Key="SimpleTopCalendarPanel" BasedOn="{StaticResource SimpleTopClockPanel}" TargetType="StackPanel">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="440"/>
            <Setter Property="Margin" Value="22,0,20,50" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="SimpleTopCalendarTitle" BasedOn="{StaticResource SimpleTopClock}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="20, 20, 0, 0" />
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="SimpleTopCalendarLocation" BasedOn="{StaticResource SimpleTopCalendarTitle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="20, 0" />
        </Style>
        <Style x:Key="SimpleTopCalendarTime" BasedOn="{StaticResource SimpleTopCalendarTitle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="20, 0" />
        </Style>

        <!-- DEFAULT STYLE -->
        <Style x:Key="DefaultClockPanel" TargetType="StackPanel">
            <Setter Property="Height" Value="240"/>
            <Setter Property="Margin" Value="18, 164, 0, 0" />
            <Setter Property="Background" Value="#00000000"/>
        </Style>
        <Style x:Key="DefaultClock" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="128"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="DefaultDay" BasedOn="{StaticResource DefaultClock}" TargetType="TextBlock">
            <Setter Property="Margin" Value="6, -28, 0, 0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="42" />
        </Style>
        <Style x:Key="DefaultDate" BasedOn="{StaticResource DefaultDay}" TargetType="TextBlock">
            <Setter Property="Margin" Value="6, -12" />
        </Style>
        <Style x:Key="DefaultCalendarPanel" BasedOn="{StaticResource DefaultClockPanel}" TargetType="StackPanel">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="22,0,0,52" />
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="DefaultCalendarTitle" BasedOn="{StaticResource DefaultClock}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="DefaultCalendarLocation" BasedOn="{StaticResource DefaultCalendarTitle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,-10" />
        </Style>
        <Style x:Key="DefaultCalendarTime" BasedOn="{StaticResource DefaultCalendarTitle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">

        <StackPanel x:Name="HelpPanel" Visibility="Collapsed" Tap="HelpPanelTap" Height="850" VerticalAlignment="Top" Canvas.ZIndex="12" Margin="0">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/help.png"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel x:Name="SettingsModePanel" Visibility="Collapsed" Height="Auto" Canvas.ZIndex="3" Margin="0" Background="Black" Opacity="0.7">
            <TextBlock Text="Display Settings" Width="Auto" VerticalAlignment="Top" Margin="0,120,0,0" TextAlignment="Center" FontSize="48" Foreground="White" />
            <TextBlock Text="Tap elements you wish to hide" Width="Auto" VerticalAlignment="Top" Margin="0,20,0,0" TextAlignment="Center" FontSize="18" Foreground="White" />
            <TextBlock Text="Tap the display cog to return to view mode" Width="Auto" VerticalAlignment="Top" Margin="0,0,0,0" TextAlignment="Center" FontSize="18" Foreground="White" />
        </StackPanel>

        <StackPanel x:Name="ImagePanel" Height="850" Width="Auto" Canvas.ZIndex="1" Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="BackgroundImage" Stretch="Uniform" Height="850" Width="Auto" Margin="0" Source="/Assets/Images/defaultbg.jpg" Canvas.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel x:Name="WatermarkPanel" Canvas.ZIndex="3" Height="850" Opacity="0.4">
            <TextBlock x:Name="Watermark" Text="Trial Version" Foreground="Silver" HorizontalAlignment="Center" Margin="0,120,0,0" FontSize="72" />
        </StackPanel>

        <StackPanel x:Name="ImagePanelTemp" Height="850" Width="Auto" Canvas.ZIndex="2" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Storyboard x:Name="FadeImageIn">
                    <DoubleAnimation
                        Storyboard.TargetName="BackgroundImageTemp"
                        Storyboard.TargetProperty="Opacity"
                        Completed="FadeImageInComplete"
                        From="0.0" To="1.0" Duration="0:0:3"
                        AutoReverse="False"/>
                </Storyboard>
            </StackPanel.Resources>
            <Image x:Name="BackgroundImageTemp" Stretch="Uniform" Height="850" Width="Auto" Margin="0" Source="/Assets/Images/defaultbg.jpg" Canvas.ZIndex="2" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel x:Name="BrowserPanel" Canvas.ZIndex="1" Height="850">
            <phone:WebBrowser x:Name="BrowserBg" Visibility="Collapsed" Height="850" />
        </StackPanel>

        <StackPanel x:Name="BatteryPanel" Width="480" Height="30" Margin="0" Tap="BatteryPercentTap" VerticalAlignment="Top" Canvas.ZIndex="6">
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <TextBlock x:Name="BatteryPercent" Width="Auto" Height="20" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,120,0" Text="100%" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="18" Canvas.ZIndex="6" />
        </StackPanel>

        <StackPanel x:Name="ClockAndDatePanel" Style="{StaticResource DefaultClockPanel}" Canvas.ZIndex="3">
            <TextBlock x:Name="ClockDisplay" Tap="ClockTap" Text="11:30" Style="{StaticResource DefaultClock}" />
            <TextBlock x:Name="DayDisplay" Tap="DateTap" Text="Thursday" Style="{StaticResource DefaultDay}" />
            <TextBlock x:Name="DateDisplay" Tap="DateTap" Text="April 17" Style="{StaticResource DefaultDate}" />
        </StackPanel>

        <StackPanel x:Name="CalendarPanel" Style="{StaticResource DefaultCalendarPanel}" Tap="CalendarPanelTap" Canvas.ZIndex="3">
            <TextBlock x:Name="CalendarTitle" Text="Title" Style="{StaticResource DefaultCalendarTitle}"  />
            <TextBlock x:Name="CalendarLocation" Canvas.ZIndex="3" Text="Location" Style="{StaticResource DefaultCalendarLocation}" />
            <TextBlock x:Name="CalendarTime" Canvas.ZIndex="4" Text="Time" Style="{StaticResource DefaultCalendarTime}" />
        </StackPanel>

        <StackPanel x:Name="Footer" Canvas.ZIndex="3" VerticalAlignment="Bottom" Margin="12,0,0,0">
            <TextBlock x:Name="DebugText" FontSize="10" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.4" IsMenuEnabled="True" IsVisible="True" StateChanged="ApplicationBarStateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ChangeBackgroundMenuItemClick" Text="Choose Background" />
                <shell:ApplicationBarMenuItem Click="GoToSettingsPageButtonClick" Text="Advanced Settings" />
                <shell:ApplicationBarMenuItem Click="HelpClick" Text="help me!" />
                <shell:ApplicationBarMenuItem Click="RateAppClick" Text="Rate App" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton x:Name="PinLiveTile" Click="PinLiveTileClick" IconUri="\Assets\Images\pintile.png" Text="Pin Tile" />
            <shell:ApplicationBarIconButton x:Name="SettingsButton" Click="SettingsButtonClick" IconUri="\Assets\Images\settings.png" Text="Display" />
            <shell:ApplicationBarIconButton x:Name="NextPhoto" Click="NextPhotoClick" IconUri="\Assets\Images\next.png" Text="Next Photo"  />
            <shell:ApplicationBarIconButton x:Name="UpgradeButton" Click="UpgradeClick" IconUri="\Assets\Images\upgrade.png" Text="Upgrade" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>