DigitalDash/Pages/SettingsPano.xaml

<phone:PhoneApplicationPage
    x:Class="DigitalDash.Pages.SettingsPano"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:Classes="clr-namespace:DigitalDash.Core.Classes;assembly=DigitalDash.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Classes:AppSettings x:Key="appSettings"></Classes:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <StackPanel Name="PickAlbumPanel" Visibility="Collapsed" Canvas.ZIndex="10" Opacity="0.8" VerticalAlignment="Top" Margin="0" Width="Auto" Height="Auto" Background="Black">
            <TextBlock Text="Choose an album" Foreground="White" FontSize="30" Margin="30" />
            <phone:LongListSelector Name="AvailableAlbums" Height="550" Margin="30,20">
                
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,30,0,0" Tap="AlbumTap">
                            <TextBlock Name="AlbumName" Text="{Binding Name}" FontSize="32" Margin="0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Count}" FontSize="16" Margin="0" Foreground="White" Opacity="0." />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button Name="CancelPickAlbum" Click="CancelPickAlbumClick" Margin="0,0,0,0" Width="300" Height="80" Content="Cancel" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        </StackPanel>

        <phone:Panorama Name="SettingsPanorama" Title="DigitalDash" Foreground="White">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/Images/panoramicbg.jpg" />
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Settings">
                <StackPanel x:Name="SettingsGrid" Grid.Row="1" HorizontalAlignment="Center" Margin="0,-20,0,0" VerticalAlignment="Top">

                    <CheckBox Click="EnableAnimatedGifSettingClick" BorderBrush="White" Foreground="White" Content="Live background (beta)" Height="Auto" Margin="0" Name="EnableAnimatedGifSetting" VerticalAlignment="Top" Background="{StaticResource PhoneBackgroundBrush}" />
                    <TextBlock Text="Living images that bring some motion to your dash" Foreground="White" Opacity="0.6" FontSize="12" VerticalAlignment="Top" Margin="12,-14,0,0" />

                    <CheckBox Content="12 hour clock" Height="Auto" BorderBrush="White" Foreground="White" Margin="0,-10,0,0" Name="use12HourClockSetting" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource appSettings}, Path=Use12HourClockSetting, Mode=TwoWay}" Background="{StaticResource PhoneBackgroundBrush}" />

                    <CheckBox Content="Animate photos" Height="Auto" BorderBrush="White" Foreground="White" Margin="0,-10,0,0" Name="animatePhotosSetting" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource appSettings}, Path=AnimatePhotosSetting, Mode=TwoWay}" Background="{StaticResource PhoneBackgroundBrush}" />
                    <TextBlock Text="Animated photos drain the battery faster and slow down charging" Foreground="White" Opacity="0.6" FontSize="12" VerticalAlignment="Top" Margin="12,-14,0,0" />

                    <CheckBox Name="BackgroundAgentToggle" BorderBrush="White" Foreground="White" Content="Enable background agent" Checked="BackgroundAgentToggleChecked" Unchecked="BackgroundAgentToggleUnchecked" Margin="0,-10,0,0" Background="{StaticResource PhoneBackgroundBrush}"/>
                    <TextBlock x:Name="AgentStatus" Foreground="White" Opacity="0.6" FontSize="12" VerticalAlignment="Top" Margin="12,-14,0,0" />

                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Foreground="White" Text="Change photo every" Margin="14,0,0,0" FontSize="24" />
                        <TextBox x:Name="PhotoTimeout" InputScope="Number" Text="{Binding Source={StaticResource appSettings}, Path=PhotoTimeoutSetting, Mode=TwoWay}" Width="80" Margin="230,-50,0,0" HorizontalAlignment="Left" TextAlignment="Center" />
                        <TextBlock Foreground="White" Text="min." Margin="310,-54,0,0" FontSize="24" />
                    </StackPanel>
                    
                    <Button Name="ContactDev" Click="ContactDevClick" BorderBrush="White" Foreground="White" Margin="0, 20, 0,0" Width="160" Height="80" HorizontalAlignment="Left" Content="Feedback"  />
                    <Button Name="RateApp" Click="RateAppClick" BorderBrush="White" Foreground="White" Margin="0,-80,0,0" Width="160" Height="80" HorizontalAlignment="Right" Content="Rate App"  />
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Background">
                <Grid x:Name="PhotosGrid" Grid.Row="1" Height="450" HorizontalAlignment="Center" VerticalAlignment="Top">
                    
                    <TextBlock Name="ErrorMessage" Visibility="Collapsed" Text="Error message" Margin="0,-45,0,0" Width="500" Foreground="red"  />
                    <TextBlock Text="Current background" Margin="0,-20,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image Name="CurrentBackground" Source="/Assets/Images/defaultbg.jpg" Height="200" Width="Auto" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    <Button Name="SingleImage" Foreground="White" BorderBrush="White" Click="SingleImageClick" Margin="0,230,0,0" Width="300" Height="80" Content="Pick a Photo" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <Button Name="ImageGallery" Foreground="White" BorderBrush="White" Click="ImageGalleryClick" Margin="0,300,0,0" Width="300" Height="80" Content="Pick an Album" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <Button Name="ResetBackground" Foreground="White" BorderBrush="White" Click="ResetBackgroundClick" Margin="0,0,0,0" Width="300" Height="80" Content="Reset to Default" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="About">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Name="AboutText" Width="400" MaxWidth="400" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock TextWrapping="Wrap" Width="400" Foreground="White" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,100,0,0" TextAlignment="Center" FontSize="16">
                        Original artwork
                    </TextBlock>
                    <TextBlock Name="CreditLink" Tap="CreditLinkTap" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Width="400" MaxWidth="400" VerticalAlignment="Bottom" Margin="0" FontSize="16" TextDecorations="Underline" >
                        "Aurora Deep Flow" by ~ipanun
                    </TextBlock>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>