DigitalDash/Pages/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="DigitalDash.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    xmlns:local="clr-namespace:DigitalDash.Classes"
    
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/defaultbg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="DigitalDash" />
            </TextBlock>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">

            <CheckBox Content="Use live background" Height="Auto" HorizontalAlignment="Left" Margin="60,20,0,0" Name="enableAnimatedBgSetting" VerticalAlignment="Top"
            IsChecked="{Binding Source={StaticResource appSettings}, Path=EnableAnimatedBgSetting, Mode=TwoWay}"  />

            <CheckBox Content="12 hour clock" Height="Auto" HorizontalAlignment="Left" Margin="60,120,0,0" Name="use12HourClockSetting" VerticalAlignment="Top"
            IsChecked="{Binding Source={StaticResource appSettings}, Path=Use12HourClockSetting, Mode=TwoWay}"  />

            <CheckBox Content="Animate photos" Height="Auto" HorizontalAlignment="Left" Margin="60,220,0,0" Name="animatePhotosSetting" VerticalAlignment="Top"
            IsChecked="{Binding Source={StaticResource appSettings}, Path=AnimatePhotosSetting, Mode=TwoWay}"  />

            <Button Name="ChoosePhoto" Click="ChoosePhotoClick" Margin="0,250,0,0" Width="300" Height="80" Content="Choose Background"  />
            
            <Button Name="ContactDev" Click="ContactDevClick" Margin="0,420,0,0" Width="300" Height="80" Content="Contact Developer"  />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>